<html>
	<head>

		<title> Hello </title>
	</head>


<body>

<h1 style="color:red"> This is a normal text </h1>
<h2> This is h2</h2>
<p> this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1this is para 1 <p>
<p> this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2  this is para 2 </p>

<div style="border:4px solid red"> this is div 1 </div>
<div style="border:1px solid black" > This is div 2 </div>
<span> this is span1 </span>
<span> this is span 2 </span>
</body>
</html>