<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <div>
        <h3>Form</h3>
        <form action="#">
            <label for="Name">Name:</label>  <br/>
            <input type="text" name="Name" id="name" placeholder="Enter your Name" value="Guest_1"> <br/>
            <label for="Age">Age:</label>  <br/>
            <input type="number" min="13" max="150" name="Age" id="age" value="13"> <br>
            <label for="username">username:</label>  <br/>
            <input type="text" name="username" id="user_name"> <br/>
            <label for="password">Password:</label>  <br/>
            <input type="password" name="password" id="password"> <br/>
            <input type="submit" value="Submit">
        </form>

        <button>Click Me</button>

        <marquee> &copy; @2023 Something</marquee>
    </div>
</body>
</html>