<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Checking</title>
    <style>
        ol {
            color:red;
        
        }

        ul 
        {
            list-style-type:square;
        }
    </style>
</head>
<body>
    <h1>Checking Initial scaling</h1>
    <p>Add meta initial scale = 1.0 </p>
    
    <div style="border:2px solid blue;background-color: black">
        <img width="30%" height="auto" src="https://static.toiimg.com/thumb/msid-93702520,width-1280,resizemode-4/93702520.jpg" alt="Ranjinikanth_photo">
        <img width="400px" height="auto" src="./img/Rajinikanth.webp" alt="Ranjinikanth_photo2">
        <img width="auto" height="350px" src="../rajini.png" alt="">\
    </div>

    <div>
        <h3>Payment Methods</h3>
        <ol>
            <li>Paytm</li>
            <li>Phone pe</li>
            <li>G pay</li>
            <li>Net Banking</li>
        </ol>
        <ul>
            <li>Paytm</li>
            <li>Phone pe</li>
            <li>G pay</li>
            <li>Net Banking</li>
        </ul>
    </div>

 





</body>
</html>