<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table
        {
            border: 1px solid black;
        }

        table > tbody > tr 
        {
            border: 1px solid black;
        }
        
        table  tr > td , table  tr > th
        {
            border: 1px solid black;
            padding:8px;
        }
    </style>
</head>
<body>
    <div>
        <h3>Table</h3>
        <marquee>Lets Play the Game!!</marquee>
        <div>
            <table>
                <tbody>
                    <tr>
                        <th>Name</th>
                        <th>Place</th>
                        <th>Animal</th>
                        <th>Thing</th>
                    </tr>
                    <tr>
                        <td>Ankith</td>
                        <td>Andhra Pradesh</td>
                        <td>Antelope</td>
                        <td>Arrow</td>
                    </tr>
                    <tr>
                        <td>Bhanu</td>
                        <td>Bihar</td>
                        <td>Buffallo</td>
                        <td>Ball</td>
                    </tr>
                </tbody>
            
            </table>

        </div>


        <div>
            <pre>
                this is my Name
                that is my language
    
                this is great

            </pre>

            <p>
                this is my Name <br/>
                that is my language <br>
                <br>
                <hr>
                this is great

            </p>

            


        </div>

    </div>
</body>
</html>